apiVersion: stable.kudi.ai/v1
kind: HTTPService
metadata:
  name: __SERVICE_NAME__
spec:
  image: __IMAGE__
  replicas: 1
  containerPort: 8080
  domain: __DOMAIN_NAME__
  requests:
    memory: "190840832"
    cpu: 10m
  privacy: private
